# https://github.com/chick2d/neofetch-themes

print_info() {
    prin "\n"
    prin "\n"
    prin "\n"
    prin "\n"
    info "\e[31m┃  \e[0m" users
    info "\e[32m┃  \e[0m" kernel
    info "\e[33m┃  \e[0m" uptime
    info "\e[34m┃  \e[0m" packages
    info "\e[35m┃  \e[0m" wm
    info "\e[36m┃  \e[0m" shell
    
    prin "\n"
    prin "\n"
    prin "\n \n \n \n ${cl0}󰝥 \n ${cl1}󰝥 \n  ${cl2}󰝥 \n ${cl3}󰝥 \n ${cl4}󰝥 \n ${cl5}󰝥 \n ${cl6}󰝥 \n ${cl7}󰝥"
}

reset="\033[0m"
gray="\033[1;90m"
red="\033[1;31m"
green="\033[1;32m"
yellow="\033[1;33m"
blue="\033[1;34m"
magenta="\033[1;35m"
cyan="\033[1;36m"
white="\033[1;37m"

cl0="${gray}"
cl1="${red}"
cl2="${green}"
cl3="${yellow}"
cl4="${blue}"
cl5="${magenta}"
cl6="${cyan}"
cl7="${white}"

# Shorten the output of the kernel function.
kernel_shorthand="off"

# Shorten the output of the distro function
distro_shorthand="off"

# Show/Hide OS Architecture.
os_arch="off"

# Shorten the output of the uptime function
uptime_shorthand="on"

# Show memory pecentage in output.
memory_percent="off"

# Change memory output unit ('kib', 'mib', 'gib')
memory_unit="mib"

# Show/Hide Package Manager names.
# Values:  'on', 'tiny' 'off'
# on:   '998 (pacman), 8 (flatpak), 4 (snap)'
# tiny: '908 (pacman, flatpak, snap)'
# off:  '908'
package_managers="on"

# Show the path to $SHELL
# Example:
# on:  '/bin/bash'
# off: 'bash'
shell_path="on"

# Show $SHELL version
shell_version="on"

# Display refresh rate next to each monitor
refresh_rate="off"

# Show Desktop Environment version
de_version="on"

# Text Colors
# Values:   'distro', 'num' 'num' 'num' 'num' 'num' 'num'
# Each number represents a different part of the text in
# this order: 'title', '@', 'underline', 'subtitle', 'colon', 'info'
# Example:
# colors=(distro)      - Text is colored based on Distro colors.
# colors=(4 6 1 8 8 6) - Text is colored in the order above.
# colors=(4 7 7 4 7 7)
colors=(distro)

# Toggle bold text
bold="on"

# Enable/Disable Underline
underline_enabled="on"

# Underline character (string)
underline_char="─"

# Info Separator
separator=" •"

# Color block range. The range of colors to print.
# Values:   'num'
block_range=(0 7)

# Toggle color blocks
color_blocks="on"

# Color block width in spaces
block_width=3

# Color block height in lines
block_height=1

# Color Alignment
# Values: 'auto', 'num'
# Number specifies how far from the left side of the terminal (in spaces) to
# begin printing the columns, in case you want to e.g. center them under your
# text.
# Example:
# col_offset="auto" - Default behavior of neofetch
# col_offset=7      - Leave 7 spaces then print the colors
col_offset="auto"

# Progress Bar characters
bar_char_elapsed="-"
bar_char_total="="

# Toggle Progress Bar border
bar_border="on"

# Progress bar length in spaces
# Number of chars long to make the progress bars.
bar_length=15

# Progress bar colors
# When set to distro, uses your distro's logo colors.
# Values:   'distro', 'num'
bar_color_elapsed="distro"
bar_color_total="distro"

# Info display
# Display a bar with the info.
# Values:  'bar', 'infobar', 'barinfo', 'off'
# Example:
# bar:     '[---=======]'
# infobar: 'info [---=======]'
# barinfo: '[---=======] info'
# off:     'info'
cpu_display="off"
memory_display="off"
battery_display="off"
disk_display="off"

# Image backend.
# Values:   'ascii', 'caca', 'chafa', 'jp2a', 'iterm2', 'off',
#           'pot', 'termpix', 'pixterm', 'tycat', 'w3m', 'kitty'
image_backend="ascii"

# Image Source
# Default:  'auto'
# Values:   'auto', 'ascii', 'wallpaper', '/path/to/img', '/path/to/ascii', '/path/to/dir/'
#           'command output (neofetch --ascii "$(fortune | cowsay -W 30)")'
image_source="${HOME}/.config/neofetch/ascii.txt"

# Ascii distro (Which distro's ascii art to display).
# Default: 'auto'
# Values:  'auto', 'distro_name'
ascii_distro="arch_small"

# Ascii Colors
# Values:   'distro', 'num' 'num' 'num' 'num' 'num' 'num'
# Example:
# ascii_colors=(distro)      - Ascii is colored based on Distro colors.
# ascii_colors=(4 6 1 8 8 6) - Ascii is colored using these colors.
ascii_colors=(distro)

# Whether or not to bold the ascii logo.
ascii_bold="on"

# Image loop
# Setting this to on will make neofetch redraw the image constantly until
# Ctrl+C is pressed. This fixes display issues in some terminal emulators.
image_loop="off"

# Thumbnail directory
# Default: '~/.cache/thumbnails/neofetch'
thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"

# Crop mode
# Values:   'normal', 'fit', 'fill'
# See this wiki page to learn about the fit and fill options.
# https://github.com/dylanaraps/neofetch/wiki/What-is-Waifu-Crop%3F
crop_mode="normal"

# Crop offset
# Note: Only affects 'normal' crop mode.
# Values:   'northwest', 'north', 'northeast', 'west', 'center'
#           'east', 'southwest', 'south', 'southeast'
crop_offset="center"

# Image size
# The image is half the terminal width by default.
# Values:  'auto', '00px', '00%', 'none'
image_size="auto"

# Gap between image and text. Can be a positive or negative integer
gap=5

# Image offsets
# Only works with the w3m backend.
# Values:  'px'
yoffset=0
xoffset=0

# Image background color
# Only works with the w3m backend.
# Values:  'color', 'blue'
background_color=

# Stdout mode
# Turn off all colors and disables image backend (ASCII/Image).
# Useful for piping into another command.
stdout="off"


image_source="$HOME/.config/neofetch/logo"
